# qis-checker

./: .gitignore  README.md
Studiportal_Checker/app/: build.gradle
Studiportal_Checker/app/src/main/: AndroidManifest.xml
Studiportal_Checker/app/src/main/java/de/albsig/qischecker/data/: Exam.java  ExamCategory.java  Seperator.java  StudiportalData.java
Studiportal_Checker/app/src/main/java/de/albsig/qischecker/network/: BackgroundWorker.java  LoginException.java  LoginVerifactionTask.java  NoChangeException.java  RefreshService.java  RefreshTask.java  RefreshTaskStarter.java
Studiportal_Checker/app/src/main/java/de/albsig/qischecker/view/: DialogHost.java  DialogHostActivity.java  ExamActivity.java  ExamCategoryAdapter.java  ExamCategoryArrayAdapter.java  ExamCategoryFragment.java  ExamSearchActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  Refreshable.java
Studiportal_Checker/app/src/main/java/de/hfu/studiportal/data/: Exam.java  StudiportalData.java
Studiportal_Checker/app/src/main/java/de/hfu/studiportal/network/: RefreshTask.java
Studiportal_Checker/app/src/main/java/de/hfu/studiportal/view/: ExamActivity.java  ExamCategoryAdapter.java
Studiportal_Checker/app/src/main/res/layout/: activity_exam.xml  activity_exam_search.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  fragment_exam_category.xml  list_item_exam.xml
Studiportal_Checker/app/src/main/res/menu/: activity_exam_search.xml  activity_main.xml
Studiportal_Checker/app/src/main/res/values/: strings.xml
Studiportal_Checker/app/src/main/res/xml/: preferences.xml  searchable.xml
(+1 files in other folders)
