apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId 'de.albsig.qischecker'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0@aar'
    implementation 'org.jsoup:jsoup:1.12.1'
}
